{
  "folders": [
    { "path": "doc" },
    { "path": "T1-Syntaxe" },
    { "path": "T2-dynamique" },
    { "path": "prog-efficace" },
    { "path": "T3-Arbres" },   
    { "path": "src" },
    { "path": "doc/html"}
  ],
  "settings": {
    "workbench.colorTheme": "BatmanDark Theme",
    "editor.tabSize": 4,
    "files.autoSave": "afterDelay"
  }
}
